[
  {
    "comment": "This type of node handles all loops: for, while, and do...while.",
    "name": "IterationNode",
    "attributes": ["is_pre_test_loop"],
    "single_children": ["initialization_expression", "stop_condition_expression", "increment_expression"],
    "list_children": ["body_statments"],
    "python_3ac_gen_code": ""
  }
]
